<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomastory</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body onLoad="inputFocus()">
    <section id="intro">
        <div class="container">
            <div class="profile">
                <img src="assets/img/pere-profil.png" alt="Photo d'un père">
            </div>
            <div class="text-container">
                <h1 class="title">Père de Thomas</h1>
                <p>Ah te voilà !<br>
                    Depuis la <strong>disparition de Thomas</strong>, j’essaye de trouver quoique ce soit qui pourrait nous permettre de le retrouver.
                </p>

                <p>
                    J’ai retrouvé son PC mais je suis épuisé et je n'arrive pas à le déverrouiller.
                </p>

                <p>
                    Est ce que tu pourrais <strong>déverouiller son PC</strong> ? Il y a toute sa vie dedans. Fait moi signe dès que tu en sait plus.
                </p>
            
            <div class="button">
                <a id="on-button">Allumer l'ordinateur de Thomas</a>
            </div>

        </div>
        </div>
    </section>

    <section class="lock" id="verouillage"> <!-- Class lock -->
        <div id="date-info" class="container"> <!-- not class disable-->
            <div class="heure">
                <p>14:36</p>
            </div>
            <div class="date">
                <p>mardi 18 septembre</p>
            </div>
        </div>

        <div class="disable" id="user">
            <div class="profil">
                <img src="assets/img/thomas-profil.png" alt="">
            </div>
            <div class="name">
                <h2>Thomas</h2>
            </div>

            <div class="password">
                <input id="password" type="password" placeholder="mot de passe">
                <span class="arrow"></span>
                <a href="#">Mot de passe oublié ?</a>
            </div>
        </div>

        <div class="infos">
            <ul>
                <li><img class="icon" src="assets/img/icon/ui/wifi.png" alt=""></li>
                <li><img class="icon" src="assets/img/icon/ui/battery.png" alt=""></li>
            </ul>
        </div>
    </section>

    <section id="bureau" class="disable"> <!--Class disable-->

        <div class="one icone">
            <a href=""> <img src="assets/img/icon/edge.png" alt="Icone Edge"></a>
            <a href=""> <img src="assets/img/icon/mail.png" alt="Icone messagerie"></a>
        </div>
        <div class="two icone">
            
            <a href=""> <img src="assets/img/icon/photos.png" alt="Icone galerie photos"></a>
            <a><img src="assets/img/icon/bin1.png" alt="Icone poubelle"></a>
        </div>
        <div class="tree icone">
            
            <a href=""> <img src="assets/img/icon/explorer.png" alt="Icone explorateur de fichiers"></a>
        </div>
        
        <nav id="navbar">
            <ul>
                <li>
                    <a href=""> <img src="assets/img/icon/home.png" alt="Icone Windows"></a>
                </li>
                <li>
                    <a href=""> <img src="assets/img/icon/edge.png" alt="Icone Edge"></a>
                </li>
                <li>
                    <a href=""> <img src="assets/img/icon/explorer.png" alt="Icone explorateur de fichiers"></a>
                </li>
                <li>
                    <a href=""> <img src="assets/img/icon/mail.png" alt="Icone messagerie"></a>
                </li>
                <li>
                    <a href=""> <img src="assets/img/icon/photos.png" alt="Icone galerie photos"></a>
                </li>
                <li>
                    <a href=""> <img src="assets/img/icon/bin1.png" alt="Icone poubelle"></a>
                </li>
            </ul>
            <div class="status">
                <div class='infos'>
                    <img src="assets/img/icon/ui/wifi.png" alt="icone wifi">
                    <img src="assets/img/icon/ui/battery.png" alt="icone batterie de l'ordinateur">
                </div>
                <div class="date">
                    <p class="heure">11:28</p>
                    <p>15/03/2022</p>
                </div>
            </div>
            <nav>
    </section>
    
    <script src="assets/js/app.js"></script>
</body>
</html>